# spring

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-script.sh  codesigning.asc.enc
commons/: pom.xml
commons/src/main/java/com/peertopark/spring/commons/: AutowiringSpringBeanJobFactory.java  CsrfRequestMatcher.java  UriBuilder.java
commons/src/test/java/com/peertopark/spring/commons/: UriBuilderTest.java
data/: pom.xml
data/src/main/java/com/peertopark/spring/data/: DataSourceConfig.java  MigrationManager.java  SerializedMemoryDataStore.java  SpringDataConfig.java
data/src/test/java/com/peertopark/spring/data/: SerializedMemoryDataStoreTest.java  SpringDataConfigTest.java
data/src/test/java/com/peertopark/spring/data/test/: SpringDataConfigTestImpl.java  TestDataSourceConfig.java
data/src/test/java/com/peertopark/spring/data/test/objects/: Car.java  Color.java
data/src/test/resources/db/migration/: V1__Cars.sql  V1__Colors.sql  V2__Test_Mysql.sql
